displayName=Random Task Generator
author=MaesterSilvio
support=
description=Generates interesting tasks for your current play session
tags=productivity,task,random,collection log, log,achievement
plugins=com.randomtaskgenerator.RandomTaskGeneratorPlugin